<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:fontFamily="sans-serif"
        android:textSize="22sp"
        android:layout_margin="15dp"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginBottom="120dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/termuxCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <!-- Header -->
                    <LinearLayout
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_termux"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/install_termux"
                                android:textSize="18sp"
                                android:fontFamily="sans-serif"
                                android:layout_marginLeft="10dp"/>

                            <TextView
                                android:id="@+id/installState"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Installed"
                                android:fontFamily="sans-serif"
                                android:layout_marginLeft="10dp"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/expandIcon"
                            android:src="@drawable/ic_expand_more"/>

                    </LinearLayout>
                    <!-- Hidden details -->

                    <LinearLayout
                        android:id="@+id/details"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/termuxVersion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/version"
                            android:fontFamily="sans-serif"
                            android:layout_margin="3dp"/>


                        <TextView
                            android:id="@+id/termuxSource"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/installed_from"
                            android:fontFamily="sans-serif"
                            android:layout_margin="3dp"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/termuxCard"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <!-- Header -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/ic_vnc" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/vnc_viewer"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/remote_client"
                                android:fontFamily="sans-serif"
                                android:textSize="14sp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/vnc_chooseText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"/>

                    <TextView
                        android:id="@+id/addressDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="@string/address_details"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonChooseVnc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:text="@string/choose"
                        android:fontFamily="sans-serif"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>